ENV=test
PYTHON_ENV=test

API_PORT=8000

DATABASE_USER=qa
DATABASE_PASSWORD=test
DATABASE_NAME=whishlist_test
DATABASE_HOST=localhost
DATABASE_PORT=5432

DATABASE_URL=DATABASE_URL=sqlite:///:memory:

