API_PORT=8000

DATABASE_USER=whishlist_user
DATABASE_PASSWORD=
DATABASE_NAME=whishlist_development
DATABASE_HOST=localhost
DATABASE_PORT=5432

PRODUCT_API_URL=http://localhost:8001

DATABASE_URL=postgresql+psycopg2://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}


API_KEY = "1234567890"
